<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_aToZ"
        android:title="A-Z" />
    <item
        android:id="@+id/menu_zToA"
        android:title="Z-A" />
    <item
        android:id="@+id/menu_yearAscending"
        android:title="Year Ascending" />
    <item
        android:id="@+id/menu_yearDescending"
        android:title="Year Descending" />
    <item
        android:id="@+id/menu_resetSearch"
        android:title="Reset Search" />
</menu>